<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
</PropertyGroup>

<ItemGroup>
    <None Remove=".gitignore" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Netch\Netch.csproj" />
</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <!--    NET Framework    -->
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

<ItemGroup>
  <PackageReference Include="NUnit" Version="3.13.1" />
</ItemGroup>

</Project>

