<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <Platforms>x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
</PropertyGroup>

<ItemGroup>
    <None Remove=".gitignore" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Netch\Netch.csproj" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1"/>
</ItemGroup>


<ItemGroup>
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' == 'net48'"/>
</ItemGroup>
</Project>

