All address use SOCKS5 format

/* DNS */
Send
+------+
| Data |
+------+
| ???? |
+------+

Receive
+------+
| Data |
+------+
| ???? |
+------+

/* TCP */
First Packet
+-----+--------+
| PID | Target |
+-----+--------+
|  4  | ?????? |
+-----+--------+

Send
+------+
| Data |
+------+
| ???? |
+------+

Receive
+------+
| Data |
+------+
| ???? |
+------+

/* UDP */
First Packet
+-----+
| PID |
+-----+
|  4  |
+-----+

Send
+--------+------+
| Target | Data |
+--------+------+
| ?????? | ???? |
+--------+------+

Receive
+--------+------+
| Source | Data |
+--------+------+
| ?????? | ???? |
+--------+------+
