All address use SOCKS5 format

/* DNS */
Only UDP DNS
+------+
| Data |
+------+
| ???? |
+------+

/* API */
Based UDP
+-----+----------+-------------+
| PID | Protocol | Client Port |
+-----+----------+-------------+
|  4  |     1    |      2      |
+-----+----------+-------------+

/* TCP */
+------+
| Data |
+------+
| ???? |
+------+

/* UDP */
Send
+--------+------+
| Target | Data |
+--------+------+
| ?????? | ???? |
+--------+------+

Receive
+--------+------+
| Source | Data |
+--------+------+
| ?????? | ???? |
+--------+------+
