All address use SOCKS5 format

/* TCP */
First Packet
+--------+-----+
| Target | PID |
+--------+-----+
| ?????? |  4  |
+--------+-----+

Send
+------+
| Data |
+------+
| ???? |
+------+

Receive
+------+
| Data |
+------+
| ???? |
+------+

/* UDP */
First Packet
+-----+
| PID |
+-----+
|  4  |
+-----+

Send
+--------+------+
| Target | Data |
+--------+------+
| ?????? | ???? |
+--------+------+

Receive
+--------+------+
| Source | Data |
+--------+------+
| ?????? | ???? |
+--------+------+
