# netch

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BUILD.md  BUILD.ps1  CHANGELOG.md  CLEAN.BAT  CLEAN.ps1  Destiny 2 .txt  Developer Notes.md  GSF.md  GetSHA256.ps1  INIT.BAT  LICENSE  Netch.sln  PORTS.TXT  PUBLISH.ps1  README.md  README.zh-CN.md  UPDATE.BAT  build.ps1  clean.ps1  common.props  deps.ps1  download.ps1  global.json  sha256.ps1
Interop.nfapinet/: Interop.nfapinet.csproj  nfapinet.cs
Netch/: .gitignore  App.config  App.manifest  App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  Flags.cs  FodyWeavers.xml  Global.cs  NOTICE.txt  NativeMethods.cs  NativeMethods.txt  Netch - Backup.csproj  Netch.cs  Netch.csproj  PostBuild.bat  Program.cs  Resolver.cs  Win32Native.cs  packages.config  runtimeconfig.template.json
Netch/3rd/DnsClient.NET/: DnsDatagramReader.cs  DnsDatagramWriter.cs  DnsHeaderFlag.cs  DnsMessageHandler.cs  DnsOpCode.cs  DnsQueryExtensions.cs  DnsQueryResponse.cs  DnsQuestion.cs  DnsRecordFactory.cs  DnsRequestHeader.cs  DnsRequestMessage.cs  DnsResponseCode.cs  DnsResponseHeader.cs  DnsResponseMessage.cs  DnsString.cs  DnsTcpMessageHandler.cs  DnsUdpMessageHandler.cs  IDnsQuery.cs  IDnsQueryResponse.cs  ILookupClient.cs  IpAddressExtensions.cs  LookupClient.cs  NameServer.cs  QueryClass.cs  QueryType.cs  ResourceRecordCollectionExtensions.cs  ResponseCache.cs  StaticLog.cs  TaskExtensions.cs
Netch/3rd/FS/: FolderSelect.cs
Netch/3rd/FolderSelect/: Reflector.cs
Netch/3rd/HttpToSocks5Proxy/: ErrorResponseBuilder.cs  Helpers.cs  HttpToSocks5Proxy.cs  ProxyInfo.cs  Socks5.cs
Netch/3rd/NFSDK2/: nfapinet.cs
Netch/Controllers/: DNSController.cs  Guard.cs  HTTPController.cs  ICSController.cs  IController.cs  IModeController.cs  IServerController.cs  MainController.cs  NFController.cs  NTTController.cs  PcapController.cs  PrivoxyController.cs  RedirectorInterop.cs  SSController.cs  SSRController.cs  TUNController.cs  TUNInterop.cs  TUNTAPController.cs  TrojanController.cs  UpdateChecker.cs  V2RayController.cs  VMessController.cs
Netch/Controllers/EncryptedProxy/: SSController.cs  SSRController.cs  TrojanController.cs  VMessController.cs
Netch/Controllers/Interface/: Controller.cs  EncryptedProxy.cs  IController.cs  Instance.cs  ModeController.cs  ServerClient.cs
Netch/Controllers/Mode/: HTTPController.cs  LSPController.cs  NFController.cs  ProcessController.cs  RedirectorController.cs  ShareController.cs  TUNTAPController.cs  (+5 more)
Netch/Enums/: LogLevel.cs  ModeFeature.cs  Modes.cs  State.cs
Netch/Forms/: AboutForm.Designer.cs  AboutForm.cs  BindingForm.cs  GlobalBypassIPForm.Designer.cs  GlobalBypassIPForm.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Control.cs  MainForm.Designer.cs  MainForm.MenuStrip.cs  MainForm.Misc.cs  MainForm.Profile.cs  MainForm.Server_Mode.cs  MainForm.Status.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxX.cs  MessageForm.Designer.cs  MessageForm.cs  ModeForm.Designer.cs  ModeForm.cs  ServerForm.Designer.cs  ServerForm.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  SubscribeForm.Designer.cs  SubscribeForm.cs  SubscribeForm.resx  SubscriptionForm.Designer.cs  SubscriptionForm.cs  SubscriptionForm.resx  SyncGlobalCheckBox.cs
Netch/Interfaces/: IAdapter.cs  IConfigService.cs  IController.cs  ILogger.cs  IModeController.cs  IServerController.cs  IServerUtil.cs
Netch/Interops/: AioDNS.cs  AioDNSInterops.cs  NFAPI.cs  NF_STATUS.cs  Redirector.cs  RedirectorInterop.cs  RouteHelper.cs  TUNInterop.cs  tun2socks.cs
Netch/JsonConverter/: ModeConverterWithTypeDiscriminator.cs  ServerConverterWithTypeDiscriminator.cs
Netch/Models/: Arguments.cs  IAdapter.cs  IServerUtil.cs  LegacyServer.cs  LegacySetting.cs  LogLevel.cs  LogStopwatch.cs  MessageException.cs  Mode.cs  NatTypeTestResult.cs  NetRoute.cs  NumberRange.cs  ObservableFileSystemWatcher.cs  OutboundAdapter.cs  ParameterBase.cs  Profile.cs  Range.cs  STUN.Client.cs  Server.cs  ServerController.cs  Setting.cs  State.cs  StatusText.cs  SubscribeLink.cs  Subscription.cs  TagItem.cs  TapAdapter.cs  Trojan.cs  TunAdapter.cs  VMess.cs
Netch/Objects/: Mode.cs  Server.cs  Setting.cs  State.cs  SubscribeLink.cs  VMess.cs
Netch/Override/: SearchComboBox.cs  SortableBindingList.cs  ToolStripProfessionalRender.cs  WebClient.cs
Netch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Netch/Resources/: CNIP  defaultTUNTAP  zh-CN
Netch/Services/: ConfigService.cs  Configuration.cs  DI.cs  ModeHelper.cs  ModeService.cs  ServerHelper.cs  ServerService.cs  ServiceExtensions.cs  Updater.cs
Netch/Tools/: Guard.cs  Logger.cs  Outbound.cs
Netch/Updater/: Updater.cs
Netch/Utils/: AdapterUtils.cs  Bandwidth.cs  Base64.cs  ChildProcessTracker.cs  Config.cs  Configuration.cs  DNS.cs  DelayTestHelper.cs  DnsUtils.cs  Extensions.cs  FileHelper.cs  Firewall.cs  FolderSelectDialog.cs  GitHub.cs  HTTP.cs  ICSHelper.cs  Logging.cs  MessageBoxX.cs  Misc.cs  ModeHelper.cs  Modes.cs  NatTypeTester.cs  Netfilter.cs  NetworkInterfaceUtils.cs  OnlyInstance.cs  Ping.cs  PortHelper.cs  Reflector.cs  RouteHelper.cs  RouteUtils.cs  ServerConverterWithTypeDiscriminator.cs  ServerHelper.cs  Servers.cs  ShareLink.cs  Socks5ServerTestUtils.cs  StringEx.cs  StringExtension.cs  Subscription.cs  SubscriptionUtil.cs  SystemInfo.cs  (+7 more)
Netch/ViewModels/: MainWindowViewModel.cs
NetchLib/: .gitignore  NetchLib.csproj  SearchComboBox.cs
NetchLib/Properties/: AssemblyInfo.cs
NetchUpdater/: .gitignore  NetchUpdater.csproj  Program.cs
NetchUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SearchComboBox/: .gitignore  SearchComboBox.cs  SearchComboBox.csproj
SearchComboBox/Properties/: AssemblyInfo.cs
Test/: Test.csproj  Tests.cs
Test/Properties/: AssemblyInfo.cs
Tests/: Global.cs  Tests.csproj
UnitTest/: .gitignore  Function.cs  FunctionTest.cs  ParameterTest.cs  ParseShareLinkTest.cs  SuffixVersionTest.cs  TestBase.cs  Tests.cs  UnitTest.csproj  UnitTest1.cs
(+592 files in other folders)
